$primary-color: #6c6b6b
$secondary-color: #333

.App 
    color: $secondary-color
    background-color: $primary-color
    width: 100%
    height: 100vh
    text-align: center
    padding: 2rem

    .title-container 
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        letter-spacing: .2rem
        font-size: 3rem

    .title-app 
        color: $secondary-color
        margin-bottom: 1rem

    #bone
        transform: rotate(90deg)
    .zombie
        
        font-size: 2rem
        margin: 0 .3rem .8rem 0
